#### Log level to use
LOG_LEVEL=info

#### Host and port websocket API should listen on
HOST=0.0.0.0
PORT=8000

#### API key required to establish websocket connection
API_KEY=CHANGEME
WS_INIT_TIMEOUT_SEC=2.5

#### Filepath of provider configuration .json file
PROVIDER_CONFIG_PATH=./provider_config.json
